# java-spring-formation

./: .gitignore  README.md  Todos.postman_collection.json  build-all-projects.ps1  update-frontend.bat
.github/: dependabot.yml
.github/workflows/: build.yml
email-project/: pom.xml
email-project/src/main/resources/: application.properties
front-todos/: .gitignore
front-todos/src/app/: app.component.html  app.component.ts
front-todos/src/app/services/: todo.service.ts
presentation/: Formation-Java.pptx  maven lifecycle.graphml  modele-en-couche.graphml
presentation-as-code/: README.md  formation-java-module1.md  formation-java-module2.md  formation-java-module3.md  formation-java.md  package-lock.json  package.json
présentation/: Formation-Java.pptx
todo-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
todo-frontend/src/: proxy.conf.json
todo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todo-frontend/src/app/handlers/: global-error.handler.ts
todo-frontend/src/app/models/: rest-api.model.ts
todo-frontend/src/app/services/: global-error.service.ts  todo.service.ts  user.service.ts
todo-project-TP1/: pom.xml
todo-project-TP1/src/test/java/com/thales/formation/: TodoProjectApplicationTests.java
todo-project-TP10/: pom.xml
todo-project-TP10/src/main/resources/: application.properties
todo-project-TP11/: pom.xml
todo-project-TP11/src/main/resources/: application.properties
todo-project-TP12/: pom.xml
todo-project-TP12/src/main/resources/: application.properties
todo-project-TP12/src/main/resources/public/: main.bundle.js.map
todo-project-TP12/src/test/resources/: application.properties
todo-project-TP13/: pom.xml
todo-project-TP13/src/main/resources/: application.properties
todo-project-TP13/src/main/resources/public/: polyfills.5ec3d1824f77729a66a4.bundle.js
todo-project-TP13/src/main/webapp/: package-lock.json  package.json
todo-project-TP14/: pom.xml
todo-project-TP14/src/main/java/com/thales/formation/config/security/: SecurityConfiguration.java
todo-project-TP14/src/main/java/com/thales/formation/dto/: SessionDto.java
todo-project-TP14/src/main/java/com/thales/formation/scheduler/: ExportTodoScheduler.java
todo-project-TP14/src/main/java/com/thales/formation/service/: TodoService.java  UserService.java
todo-project-TP14/src/main/resources/: application.properties
todo-project-TP14/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.tp13.xml
todo-project-TP14/src/main/resources/public/: inline.49e099ac88e1f9b89c65.bundle.js  main.8bbcfd8fe4630519b767.bundle.js  styles.82f11f7dd0635d795c65.bundle.css
todo-project-TP15/: pom.xml
todo-project-TP15/src/main/resources/: application.properties  logback.xml
todo-project-TP16/: pom.xml
todo-project-TP16/src/main/resources/: application.properties
todo-project-TP16/src/main/resources/public/: index.html
todo-project-TP17/: pom.xml
todo-project-TP17/src/: enunciate.xml
todo-project-TP17/src/main/java/com/thales/formation/: Application.java
todo-project-TP17/src/main/java/com/thales/formation/config/jms/: JmsConfiguration.java
todo-project-TP17/src/main/java/com/thales/formation/config/rest/: RestExceptionHandler.java
todo-project-TP17/src/main/java/com/thales/formation/config/security/: SecurityConfiguration.java  StaticResourceConfiguration.java
todo-project-TP17/src/main/java/com/thales/formation/controller/: PetController.java  TodoController.java
todo-project-TP17/src/main/java/com/thales/formation/exception/: AbstractAppRuntimeException.java
todo-project-TP17/src/main/java/com/thales/formation/repository/ext/email/: EmailRepository.java
todo-project-TP17/src/main/java/com/thales/formation/scheduler/: ExportTodoScheduler.java
todo-project-TP17/src/main/java/com/thales/formation/validator/: NoSpecialCharacters.java
todo-project-TP17/src/main/resources/: application.properties
todo-project-TP17/src/main/webapp/src/app/handlers/: global-error.handler.ts
todo-project-TP17/src/test/java/com/thales/formation/repository/: TodoRepositoryTest.java
todo-project-TP17/src/test/java/com/thales/formation/service/: TodoServiceSpringBootTest.java  TodoServiceSpringTest.java  TodoServiceTest.java
todo-project-TP18/: pom.xml
todo-project-TP18/src/main/resources/: application.properties
todo-project-TP18/src/main/resources/public/: 3rdpartylicenses.txt
todo-project-TP18/src/main/resources/static/: polyfills.9493253b4b10049a.js
todo-project-TP2/: pom.xml
todo-project-TP2/src/main/resources/public/: main.bundle.js
todo-project-TP2/src/main/resources/static/: runtime.8f18b1d25d01b3af.js
todo-project-TP3/: pom.xml
todo-project-TP3/src/main/resources/public/: vendor.bundle.js.map
todo-project-TP3/src/main/resources/static/: main.4ab5be9ce0a43855.js
todo-project-TP4/: .factorypath  pom.xml
todo-project-TP4-bis/: pom.xml
todo-project-TP4/src/main/resources/public/: polyfills.bundle.js.map
todo-project-TP4/src/main/resources/static/: index.html  main.3641aeefe2e40b6c.js
todo-project-TP5/: .factorypath  pom.xml
todo-project-TP5-bis/: pom.xml
todo-project-TP5-bis/src/main/java/com/thales/formation/controller/: TodoController.java
todo-project-TP5-bis/src/main/java/com/thales/formation/dto/: TodoDto.java
todo-project-TP5-bis/src/main/java/com/thales/formation/mapper/: TodoMapper.java  TodoMapperDecorator.java
todo-project-TP5-bis/src/main/java/com/thales/formation/service/: TodoService.java
todo-project-TP6/: pom.xml
todo-project-TP6/src/main/resources/: application.properties
todo-project-TP7/: pom.xml
todo-project-TP7.1/: pom.xml
todo-project-TP7.1/src/main/resources/: application.properties  schema.sql
todo-project-TP8/: pom.xml
todo-project-TP8/src/main/resources/: application.properties
todo-project-TP9/: pom.xml
todo-project-TP9/src/main/resources/: application.properties
todo-project-TP9/src/main/webapp/: .angular-cli.json
todo-project-TypeScriptGenerator/: README.md  pom.xml
(+198 files in other folders)
